version: '3'
services:
  db:
    image: postgres:16
    ports:
      - 3306:3306
    volumes:
      - express-data:/var/lib/postgresql
    environment:
      - POSTGRES_USER:postgres
      - POSTGRES_PASSWORD:123456
      - POSTGRES_DB:express
      - POSTGRES_HOST_AUTH_METHOD=md5
volumes:
  express-data: